# EcommerceMC-JSP

./: .factorypath  .gitignore  .project  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/net/mcoto/app/config/: ApplicationRest.java  GeneralRestController.java  ProducerEntityManager.java
src/main/java/net/mcoto/app/controllers/: MainController.java  MainServlet.java  PersonControllers.java
src/main/java/net/mcoto/app/controllers/auth/: LoginController.java  RegisterController.java  RoleController.java
src/main/java/net/mcoto/app/controllers/person/: PersonControllers.java  PersonUpsert.java
src/main/java/net/mcoto/app/controllers/users/: UsersController.java  UsersUpsert.java
src/main/java/net/mcoto/app/models/: PN_Model.java  PersonModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/net/mcoto/app/repositories/: GenericRepositoryImpl.java  IGenericRepository.java  IPersonRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  PersonRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/net/mcoto/app/services/: IUnitWork.java  UnitWorkImpl.java
src/main/java/net/mcoto/app/utils/: BCryptManager.java  PN.java  ToastAlerts.java
src/main/java/net/mcoto/repositories/: GenericRepositoryImpl.java  IGenericRepository.java  IPersonRepository.java  PersonRepositoryImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  jboss-web.xml
src/main/webapp/WEB-INF/pages/: layout.jsp  main-view.jsp  persons-view.jsp
src/main/webapp/WEB-INF/pages/auth/: login-view.jsp  register-view.jsp  role-view.jsp
src/main/webapp/WEB-INF/pages/persons/: persons-view.jsp  upsert.jsp
src/main/webapp/WEB-INF/pages/users/: upsert.jsp  users-view.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/css/: alerts-style.css  main.css
src/main/webapp/resources/js/: functions.js  main.js  persons-functions.js  roles-functions.js  users-functions.js  usersRole-functions.js
src/main/webapp/resources/lib/bootstrap/: bootstrap.min.css
